# Configuration file

Client {
    # Defines whether the smog should color the sky. [default: true]
    B:colorSky=true

    # Defines whether the smog from pollution should be rendered for the player. [default: true]
    B:renderSmog=true
}


