# Configuration file

~CONFIG_VERSION: 0.1.0

world-704463376 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=villa
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world2040649606 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=machin

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


