# Configuration file

Biome {
    # Biome identifier. [range: -2147483648 ~ 2147483647, default: 2147483647]
    I:id=20
}


Config {
    # If set to False, parameters from this config will not be used. [default: false]
    B:enabled=false
}


carbon {
    # Defines initial pollution above the villages. [range: 0 ~ 256, default: 0]
    I:aboveVillageAmount=0

    # Defines the chance of carbon absorbtion by leaves (in percents). [range: 0 ~ 100, default: 20]
    I:absorbtionByLeavesChance=20

    # Defines the ability to influence the plants. [default: true]
    B:canAffectPlants=true

    # Defines how quickly clouds of this pollutant will grow and spread horizontally. [range: 0.0 ~ 4.0, default: 0.1]
    S:cloudGrowthRate=0.1

    # Only pollutant blocks withing this height around concentration altitude will influence on chunk pollution level.
    # Required for pollutants capture and storage. [range: 0 ~ 255, default: 16]
    I:cloudHeight=16

    # Defines the altitude which pollutant blocks will concentrate at. [range: 0 ~ 255, default: 127]
    I:concentrationAltitude=127

    # Defines pollutant amount at which all negative effects will be maximized. [range: 0 ~ 8192, default: 1000]
    I:criticalAmount=1000

    # Defines the global emission rate for all emitters and fuels registered on the server [range: 0.0 ~ 1.0, default: 1.0]
    S:emissionRate=1.0

    # Defines maximal initial amount of pollutant. [range: 0 ~ 256, default: 0]
    I:initialMaxAmount=0

    # Defines minimal initial amount of pollutant. [range: 0 ~ 256, default: 0]
    I:initialMinAmount=0

    # Defines motion velocity of the pollutant. [range: 0.0 ~ 1.0, default: 0.2]
    S:motionVelocity=0.2

    # Defines the ability for the player to walk along the heavily polluted clouds. [default: false]
    B:walkableClouds=false
}


sulfur {
    # Defines initial pollution above the villages. [range: 0 ~ 256, default: 0]
    I:aboveVillageAmount=0

    # Defines the ability to influence the plants. [default: true]
    B:canAffectPlants=true

    # Defines how quickly clouds of this pollutant will grow and spread horizontally. [range: 0.0 ~ 4.0, default: 0.1]
    S:cloudGrowthRate=0.1

    # Only pollutant blocks withing this height around concentration altitude will influence on chunk pollution level.
    # Required for pollutants capture and storage. [range: 0 ~ 255, default: 16]
    I:cloudHeight=16

    # Defines the altitude which pollutant blocks will concentrate at. [range: 0 ~ 255, default: 127]
    I:concentrationAltitude=127

    # Defines pollutant amount at which all negative effects will be maximized. [range: 0 ~ 8192, default: 1000]
    I:criticalAmount=1000

    # Defines the global emission rate for all emitters and fuels registered on the server [range: 0.0 ~ 1.0, default: 1.0]
    S:emissionRate=1.0

    # Defines the block which the grass will turn into, when affected by sulfur emissions.
    # Examples: dirt:1 (coarse dirt), dirt:2 (podzol), mycelium:0 (mycelium). [default: dirt:2]
    S:grassReplacement=dirt:2

    # Defines maximal initial amount of pollutant. [range: 0 ~ 256, default: 0]
    I:initialMaxAmount=0

    # Defines minimal initial amount of pollutant. [range: 0 ~ 256, default: 0]
    I:initialMinAmount=0

    # Defines motion velocity of the pollutant. [range: 0.0 ~ 1.0, default: 0.15]
    S:motionVelocity=0.15

    # Defines the ability for the player to walk along the heavily polluted clouds. [default: false]
    B:walkableClouds=false
}


