# Configuration file

general {
    I:Bandit=0
    I:EntityAbyssalZombie=0
    I:EntityBat=0
    I:EntityBlueSlime=0
    I:EntityCreeper=0
    I:EntityCyberZombie=0
    I:EntityEnderman=0
    I:EntityEvilCow=0
    I:EntityEvilSheep=0
    I:EntityFallingBlock=0
    I:EntityFishCod=0
    I:EntityFishSalmon=0
    I:EntityItem=0
    I:EntityItemTargetted=0
    I:EntityLatchedRenderer=0
    I:EntityPig=0
    I:EntityPlayerSP=0
    I:EntityPollutant=0
    I:EntityRabbit=0
    I:EntityScent=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySophisticatedWolf=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityTopielec=0
    I:EntityWillOWisp=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:MagicEntity=0
    I:PsychoSteve=0
    I:SkeletonSoldier=0
    I:ZombieFarmer=0
    I:ZombieMiner=0
    I:ZombieSoldier=0
    I:"update Interval"=1000
}


