# Configuration file

general {
    # The amount of loot you can find per blocks.
    I:"Loot Per Block"=2

    # The loot pool to choose loot from.
    # Valid values:
    # GAMEPLAY_FISHING
    # GAMEPLAY_FISHING_JUNK
    # GAMEPLAY_FISHING_FISH
    # GAMEPLAY_FISHING_TREASURE
    S:"Loot Pool"=GAMEPLAY_FISHING

    # The minimum loot you can find.
    I:"Minimum Loot"=2
}


