# Configuration file

general {

    general {
        # Set it to false to let it not show information when players log in.
        B:EnableInfo=true

        # The dropping chance of lemons. (‰)
        # Min: 0
        # Max: 1000
        I:LemonDropChance=8

        # The relative probability of the seeds, where wheat seeds are 10.
        # Min: 0
        # Max: 1000
        I:RiceSeedsDropWeight=5

        # The dropping chance of tea seeds. (‰)
        # Min: 0
        # Max: 1000
        I:TeaSeedsDropChance=8

        # Set it to false not to use tea residues as bone meal.
        B:UseTeaResidueAsBoneMeal=true
    }

    drink {
        # The ticks of the effect of black tea. (1 second = 20 ticks)
        # Min: 0
        # Max: 12000
        I:BlackTeaDrinksEffectTime=1800

        # The ticks of the effect of green tea. (1 second = 20 ticks)
        # Min: 0
        # Max: 12000
        I:GreenTeaDrinksEffectTime=1800

        # The ticks of the effect of lemon tea. (1 second = 20 ticks)
        # Min: 0
        # Max: 12000
        I:LemonTeaDrinksEffectTime=480

        # The ticks of the effect of matcha. (1 second = 20 ticks)
        # Min: 0
        # Max: 12000
        I:MatchaDrinksEffectTime=2400

        # The ticks of the effect of milk tea. (1 second = 20 ticks)
        # Min: 0
        # Max: 12000
        I:MilkTeaDrinksEffectTime=480

        # The ticks of the effect of oolong tea. (1 second = 20 ticks)
        # Min: 0
        # Max: 12000
        I:OolongTeaDrinksEffectTime=1800

        # The ticks of the effect of pu'er tea. (1 second = 20 ticks)
        # Min: 0
        # Max: 12000
        I:PuerTeaDrinksEffectTime=1800

        # The ticks of the effect of white tea. (1 second = 20 ticks)
        # Min: 0
        # Max: 12000
        I:WhiteTeaDrinksEffectTime=1800

        # The ticks of the effect of yellow tea. (1 second = 20 ticks)
        # Min: 0
        # Max: 12000
        I:YellowTeaDrinksEffectTime=300
    }

    "tea making" {
        # Set it to false to disable the limitation of drying tea.
        B:IsDryingLimited=true

        # Set it to false to disable the limitation of fermentation.
        B:IsFermentationLimited=true

        # Set it to false to disable the limitation of growing rice crop.
        B:IsRiceLimited=true

        # Set it to false to disable the limitation of growing tea plant.
        B:IsTeaPlantLimited=true
    }

    others {
        # Give you nausea effect when eating lemons.
        B:HaveNauseaEatingLemon=true
    }

}


