# Configuration file

sulfur {
    # Defines initial pollution above the villages. [range: 0 ~ 256, default: 0]
    I:aboveVillageAmount=0

    # Defines the ability to influence the plants. [default: true]
    B:canAffectPlants=true

    # Defines ability to spread around. [default: true]
    B:canSpreadAround=true

    # Defines ability to spread over the ledges. [default: true]
    B:canSpreadOverLedge=true

    # Defines how quickly clouds of this pollutant will grow and spread horizontally. [range: 0.0 ~ 4.0, default: 0.1]
    S:cloudGrowthRate=0.1

    # Only pollutant blocks withing this height around concentration altitude will influence on chunk pollution level.
    # Required for pollutants capture and storage. [range: 0 ~ 255, default: 16]
    I:cloudHeight=16

    # Defines a color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    #  Affects smog and sky colors. [default: 0xffe5e533]
    S:color=0xffe5e533

    # Defines the altitude which pollutant blocks will concentrate at. [range: 0 ~ 255, default: 127]
    I:concentrationAltitude=127

    # Defines pollutant amount at which all negative effects will be maximized. [range: 0 ~ 8192, default: 1000]
    I:criticalAmount=1000

    # Defines a list of dimensions in which this pollutant will not be generated.
    #  Dimension is specified by its ID [-1 - Nether, 0 - Overworld, 1 - The End, etc.]
    #  Each ID must be on a separate line without any delimiters. [default: ]
    S:dimensionBlackList <
     >

    # If this list is set, the pollutant will be generated ONLY in listed dimensions, others will be ignored. [default: ]
    S:dimensionWhiteList <
     >

    # Defines the global emission rate for all emitters and fuels registered on the server [range: 0.0 ~ 1.0, default: 1.0]
    S:emissionRate=1.0

    # Set to 'false' if you don't need this unit. [default: true]
    B:enabled=true

    # Defines the block which the grass will turn into, when affected by sulfur emissions.
    # Examples: dirt:1 (coarse dirt), dirt:2 (podzol), mycelium:0 (mycelium). [default: dirt:2]
    S:grassReplacement=dirt:2

    # Defines how many hits it takes to break the block.
    #  -1 makes the block indestructible. [range: -1.0 ~ 3.4028235E38, default: -1.0]
    S:hardness=-1.0

    # Defines maximal initial amount of pollutant. [range: 0 ~ 256, default: 0]
    I:initialMaxAmount=0

    # Defines minimal initial amount of pollutant. [range: 0 ~ 256, default: 0]
    I:initialMinAmount=0

    # Defines how much light is subtracted for going through this pollutant [range: 0 ~ 255, default: 0]
    I:lightOpacity=0

    # Defines motion velocity of the pollutant. [range: 0.0 ~ 1.0, default: 0.15]
    S:motionVelocity=0.15

    # Defines the block resistance to explosions. [range: 0.0 ~ 3.4028235E38, default: 2.14748365E9]
    S:resistance=2.14748365E9

    # Defines the ability for the player to walk along the heavily polluted clouds. [default: false]
    B:walkableClouds=false
}


