# Configuration file

Respirator {
    # Used for balancing too weak items. [range: 1 ~ 100, default: 8]
    I:durabilityMultiplier=8

    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
    # Use '*' char as meta value to specify all possible values.
    # Also you may use just ore dictionary name as full id.
    #  [default: compositegear:respirator_mask:*]
    S:id=compositegear:respirator_mask:*

    # Defines the key name of NBT tag that needs to be checked.
    # Respirator is considered active only if the returning value is > 0 or true.
    # Set empty string for no checks [default: ]
    S:tagName=
}


